<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Welcome Back</title>
<link rel="stylesheet" href="style.css">
</head>
<body>
    
 <div class="member-card">


<img src="images/photo.jpg" alt="member-photo">

<p class="member-welcome">Welcome Back,</p>

<h2 class="member-name">Filan  <span>Fisteku</span> </h2>

<p class="member-description">Lorem ipsum, dolor sit amet consectetur adipisicing elit. 
Tempore voluptatibus, praesentium odit error esse repudiandae earum debitis, suscipit distinctio omnis excepturi fuga.
 Placeat voluptatem molestias quasi vel. Dolor, velit. Id?Lorem ipsum dolor sit amet consectetur adipisicing elit. 
 Quibusdam, ratione molestias nihil, perspiciatis iure vero id doloribus amet odit quam ab, 
quod adipisci est repellendus eaque ipsam quasi nobis aliquam!</p>


</div>


</body>
</html>