<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>A5 - Div</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <!-- 1 Article -->
    <div class="article article-1">
        <h2>Title</h2>

        <p>Lorem <span>ipsum</span> dolor sit amet consectetur, adipisicing elit. Incidunt blanditiis qui quisquam porro
            non nulla,
            quibusdam libero, veritatis corporis provident fuga, maiores quaerat consequatur cum voluptates ea. Sint,
            non
            esse?</p>

    </div>

    <!-- 2 Article -->
    <div class="article article-2">
        <h2>Title</h2>

        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Odio enim perspiciatis veniam autem quaerat fugit
            quo
            eveniet obcaecati neque excepturi molestias, adipisci tenetur. Perferendis, voluptates molestias ab
            voluptatem
            modi rerum.</p>
    </div>

    <!-- 3 Article -->
    <div class="article article-3">
        <h2>Title</h2>

        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Odio enim perspiciatis veniam autem quaerat fugit
            quo
            eveniet obcaecati neque excepturi molestias, adipisci tenetur. Perferendis, voluptates molestias ab
            voluptatem
            modi rerum.</p>
    </div>
</body>

</html>