h2{
    color: red;
}
.article{
    width: 300px;
    height: 300px;
    background-color: beige;
     margin: 10px;
    padding: 10px;
     line-height: 20px;
}
span{
    background-color: blueviolet;
    color: white;
    font-size: 15px;
    font-weight: bold;
   
   
}
.article-1{
    background-color: yellowgreen;
    color: black;

}
.article-1 h2{
    color: white;
}
.article-2 {
    background-color: brown;
    color: black;
}
.article-3{
    background-color: black;
    color: white;
}
