<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lyrics</title>
<link rel="stylesheet" href="style.css">
</head>
<body>
<h1>KG</h1>
<h2>Mc Kresha feat. Singi</h2>
<p>
   Per 1 kille shoki ta pshtille
Ska shprese mo<br>
Me to je rrite ki shite mille
Ska bese mo<br>
Gjeth dej n'mengjes me to je cille
Ska bo zo<br>
Tash dajte te dera jon ardhe me t'lidhe
Ratton<br>
Kur shkojshim bashke me marr malle<br>
Ti thojshe menxi spo pret me ball<br>
E qat femen qe e ki nmahall<br>
Gjith tka pelqy edhe e ki marr<br>
Po kurgjo spaska qe t'ngin ty
As kerri ri, pare as shpi<br>
Ka kopilhone spe din lojen
Mekatet rend krejt pi pagune<br>
<em>Killat po bine ndamje killat kunder skamjes<br>
    Klillat e shtine shokin tond me ta thirr ty dajen<br>
    Killat po bine tmira killat po bine tzeza<br>
    Killat e nxejne njerin ti qet dhomt n'proteza<br>
    Killat po bine ndamje killat kunder skamjes<br>
    Klillat e shtine shokin tond me ta thirr ty dajen<br>
    Killat po bine tmira killat po bine tzeza<br>
    Killat e nxejne njerin ti qet dhomt n'proteza</em>
</p>





















      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      


</body>
</html>