<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About</title>
</head>
<a href="index.html"> Home </a>
<a href="about.html"> About </a>

<body>
    <h2>About Page</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Suscipit tempora itaque aut saepe provident similique,
        voluptatibus excepturi, unde facilis esse temporibus, aliquam repellat quidem cum. Debitis et laboriosam minima
        vel?</p>
</body>

</html>