<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>A2 - Images and Links </title>
</head>

<body>
    <!-- Image from Internet -->
    <!-- 1 -->
    <img src="https://imgv3.fotor.com/images/homepage-feature-card/Fotor-AI-photo-enhancement-tool.jpg" width="400px"
        height="300px">

    <!-- 2. Local Picture -->
    <img src="images/photo.jpg" alt="Here is a Picture!" width="400px" height="300px">
</body>

</html>

<hr>
<img src="images/enis.jpg" alt="Here picture" width="400px" height="300px">

<!-- LINKS -->
<a href="index.html"> Home </a>
<a href="about.html"> About </a>