<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>A4 - Lists</title>
</head>

<body>

    <!-- UNORDERED LISTS -->
    <ul>
        <li>Diola</li>
        <li>Enea</li>
        <li>Ylljon</li>
        <li>Aron</li>
    </ul>


    <!-- ORDERDED LIST -->
    <ol>
        <li>Sadri</li>
        <li>Erini</li>
        <li>Enisi</li>
        <li>Egesti</li>
    </ol>


    <!-- DEFINITION LIST -->
    <!-- dl- definition list
    dt - description term
    dd - description detail 
    -->
    <dl>
        <dt>LOREM IPSUM </dt>
        <dd>lorem ipsum it's a dummy text , where you can use it to fill a paragraph.</dd>
    </dl>


    <!-- NESTED LIST  -->
    <ol>
        <li>TEAM 1</li>
        <ul>
            <li>Enisi</li>
        </ul>
        <ul>
            <li>Egesti</li>
        </ul>
        <ul>
            <li>Sadria</li>
        </ul>



        <li>TEAM 2</li>
        <ul>
            <li>Ylljoni</li>
        </ul>
        <ul>
            <li>Aroni</li>
        </ul>
        <ul>
            <li>Erin</li>
        </ul>



        <li>TEAM 3</li>
        <ul>
            <li>Enea</li>
        </ul>
        <ul>
            <li>Diola</li>
        </ul>
        <ul>
            <li>Erris</li>
        </ul>
    </ol>




</body>

</html>