<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lists H.W</title>
    <link rel="stylesheet" href="style.css">

</head>

<body>

    <ul>
        <li style="background-color: red;">Monday</li>
        <ol style="background-color: red;">
            <li style="background-color: red;">Health education</li>
            <li style="background-color: red;">Global Perspective</li>
            <li style="background-color: red;">IT Ad.</li>
            <li style="background-color: red;">Math</li>
            <li style="background-color: red;">English</li>
            <li style="background-color: red;">Art</li>
            <li style="background-color: red;">Art</li>
        </ol>

        <li style="background-color: green;">Tuesday</li>
        <ol style="background-color: green;">
            <li style="background-color: green;">History</li>
            <li style="background-color: green;">Albanian</li>
            <li style="background-color:  green;">English</li>
            <li style="background-color:  green;">Math</li>
            <li style="background-color:  green;">Biology</li>
            <li style="background-color:  green;">IT ad.</li>
            <li style="background-color:  green;">IT ad.</li>
        </ol>

        <li style="background-color:lightskyblue;">Wednesday</li>
        <ol style="background-color: lightskyblue;">
            <li style="background-color: lightskyblue;">IT ad.</li>
            <li style="background-color: lightskyblue;">History</li>
            <li style="background-color: lightskyblue;">Guidance</li>
            <li style="background-color: lightskyblue;">IT</li>
            <li style="background-color: lightskyblue;">Geography</li>
            <li style="background-color: lightskyblue;">Chemistry</li>
            <li style="background-color: lightskyblue;">Physic</li>

        </ol>
        <li style="background-color: orange;">Thursday</li>
        <ol style="background-color: orange;">
            <li style="background-color: orange;">Global</li>
            <li style="background-color: orange;">German</li>
            <li style="background-color: orange;">Albanian</li>
            <li style="background-color: orange;">IT ad.</li>
            <li style="background-color: orange;">IT ad.</li>
            <li style="background-color: orange;">English</li>
        </ol>
        <li style="background-color: yellowgreen;">Friday</li>
        <ol style="background-color: yellowgreen;">
            <li style="background-color: yellowgreen;">Pe</li>
            <li style="background-color: yellowgreen;">Pe</li>
            <li style="background-color: yellowgreen;">Math</li>
            <li style="background-color: yellowgreen;">English</li>
            <li style="background-color: yellowgreen;">Albanian</li>
            <li style="background-color: yellowgreen;">German</li>
          
        </ol>





    </ul>

</body>

</html>