<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Montserrat:wght@100;300;900&family=Roboto:ital,wght@0,100;0,300;1,100&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="stylework.css">
    <title>Classswork</title>
</head>

<body>
    <h1>This is only a simple title </h1>
    <h6>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Excepturi, distinctio? Quam, dicta optio expedita iste
        illo quidem exercitationem quia eius tenetur facilis placeat voluptatibus ut maxime quibusdam ad? Explicabo,
        officiis!</h6>
    <h2>This is a subtitle aligned right</h2>
    <h4>This is a paragraph that every letter has a spacing between them.</h4>

    <h3>Testing it again and again</h3>
    <h5>CAN WE JUST TRANSFORM ALL THE TEXT INSIDE THIS PARAGRAPH TO UPPER-CASE?</h5>
    <p>paragraph with a font-weight of 900 and a size of 22px </p>


</body>

</html>