<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@100;300;900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
    <title>Css Work Shop</title>
</head>

<body>

    <h2> Title 1 </h2>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Nam accusamus hic delectus corporis repudiandae,
        commodi cum eligendi tempore ratione voluptates corrupti optio quis inventore et sed iure. Esse, enim quam.
    </p>

    



</body>

</html>