<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>A3-Css</title>

    <!-- INTERNAL CSS -->

    <style>
        p {
            color: orange;
            font-size: 15px;

        }
    </style>


</head>

<body>
    <!-- inline css -->
    <!-- 
    STYLE SHOUD BE WRITEN INSIDE OPENING TAG
    STYLE = PROPERTY: VALUE;
    -->

    <h2 style="color: brown; font-size: 40px; ">Title</h2>

    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Ipsum voluptatum nobis fugiat, quo temporibus saepe
        dicta eveniet dignissimos repellendus soluta molestiae assumenda quas deleniti dolor iusto magni. Odio,
        necessitatibus amet.</p>
    <br><br>
    <h2> Title 2</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Impedit, quia dignissimos quas eius facere fugiat qui,
        nobis explicabo veniam officia natus eum delectus voluptatum unde animi doloremque dolorum aspernatur? Vel?
    </p>
    <br><br>
    <h3>Title 3</h3>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Neque, maxime nesciunt corrupti provident enim
        architecto amet in laboriosam unde saepe tempora iste vero ad minima asperiores culpa fugit est blanditiis.</p>
</body>

</html>