h1{
    font-weight: 900;
    font-family: 'Roboto', sans-serif;
    font-size: 30px;
}
h2{
     font-weight: bolder;
    font-family: 'Roboto', sans-serif;
    text-align: right;
    font-size: 22px;
   
}
h4{
    font-weight: bolder;
    font-family: 'Roboto', sans-serif;
    letter-spacing: 30px;
}
h3{
    color: orange;
    font-size: 30px;
}
h5{
    font-family: 'Roboto', sans-serif;
    font-size: 10px;
}
h6{
    font-family: 'Roboto', sans-serif;
    font-size: 10px;
    line-height: 30px;
}
p{
    font-weight: 900;
    font-size: 22px;
    
}